# Course

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/Mutations/: BillMutationResolver.java  ClientMutationResolver.java  RoomMutationResolver.java  RootMutationResolver.java  VisitMutationResolver.java
src/main/java/com/demo/Queries/: BillQueryResolver.java  ClientQueryResolver.java  RoomQueryResolver.java  RootQueryResolver.java  VisitQueryResolver.java
src/main/java/com/demo/services/: BillService.java  ClientService.java  RoomService.java  RoomTypeService.java  VisitService.java
src/main/java/com/demo/translators/: BillTranslator.java  ClientTranslator.java  RoomTranslator.java  RoomTypeTranslator.java  VisitTranslator.java
src/main/java/com/demo/types/: Bill.java  Client.java  Room.java  RoomType.java  Visit.java
src/main/resources/: application.properties
src/main/resources/graphql/: types.graphqls
