# use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel
spring.datasource.username=postgres
spring.datasource.password=26p08d20o
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port=9090
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.subscriptions.websocket.path=/subscriptions
graphiql.enabled=true
graphiql.mapping=/graphiql
graphiql.cdn.enabled=true
graphiql.cdn.version=0.12.0
#graphql.servlet.exception-handlers-enabled: true
#graphql.tools.schema-location-pattern: "**/*.graphqls"
# Enable or disable the introspection query. Disabling it puts your server in contravention of the GraphQL
# specification and expectations of most clients, so use this option with caution
#introspection-enabled:true

# use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
